<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹幕</title>
	<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	.box{
		width: 500px;
		height: 380px;
		margin: 0 auto;
		background: #000;
		padding-top: 20px;

	}
	#top{
		margin: 0 auto;
		width: 440px;
		height: 300px;
		border: 1px solid #ccc;
		border-radius: 3px;
		position: relative;
		overflow: hidden;
	}
	#inp{
		display: inline-block;
		background-color:#000; 
		width: 350px;
		height: 30px;
		border: 1px solid #ccc;
		border-radius: 3px;
		margin-top: 10px;
		margin-left: 29px;
		color: #ccc;
		line-height: 30px;
	}
	#fb{
		display: inline-block;
		background-color:#000; 
		width: 60px;
		height: 30px;
		border: 1px solid #ccc;
		border-radius: 3px;
		margin-top: 10px;
		margin-left: 22px;
		color: #fff;
		text-align: center;
		line-height: 30px;
	}
	</style>
</head>
<body>
	<div class="box">
		<div id="top"></div>
		<input type="text" id="inp" value="请输入最多不超过15个字符" maxlength="15">
		<input type="button" id="fb" value="发布">
	</div>
	<script type="text/javascript">
		var Top = document.getElementById('top');
		var inp = document.getElementById('inp');
		var fb= document.getElementById('fb');
		inp.onfocus=function(){
			inp.value='';
		}
		inp.onblur=function(){
			if(inp.value==''){
				inp.value='';
			}
			else{
				inp.value=inp.value;
			}
		}
		inp.onkeyup=function(e){
			var e=e||window.event;
			if(e.keyCode==13){
				var l=inp.value;
				a();
			}
		}
		fb.onclick=function(){
			var l = inp.value;
			if(l == '' || l =='请输入最多不超过15个字符'){
				alert('内容为空，不能发送！');	
			}
			else{
				a();
			}	
		}
		function a(){
			var l=inp.value;
			var odiv=document.createElement('div');
			var Size = Math.floor(Math.random()*8+12);
			var color1 = Math.floor(Math.random()*255);
			var color2 = Math.floor(Math.random()*255);
			var color3 = Math.floor(Math.random()*255);
			Top.appendChild(odiv);
			odiv.innerHTML=l;
			var danl = Math.floor(Math.random()*440);
			var dant = Math.floor(Math.random()*300);
			var time = null;
			odiv.style.color='RGB('+color1+','+color2+','+color3+')';
			odiv.style.fontSize = Size+'px';
			odiv.style.position='absolute';
			odiv.style.whiteSpace='nowrap';
			// odiv.style.left=danl+'px';
			// odiv.style.top = dant+'px';
			time = setInterval(
				function move(){
				danl--;
				odiv.style.left=danl+'px';
				odiv.style.top=dant+'px';
				if(danl>=odiv.offsetwidth){
					clearInterval(time);
					Top.removeChild(odiv);
				}
			},60)	
			inp.value='';
		}
	</script>
</body>
</html>